<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TTC-JSON</title>
</head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min-js"></script>
	
<body>
	
	<header>

      </header>

      <section>

      </section>
	
	<script>
    var header = document.querySelector('header');
    var section = document.querySelector('section');
		
    var requestURL = 'http://webservices.nextbus.com/service/publicJSONFeed?command=predictions&a=ttc&stopId=15352';

    var request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'text';
    request.send();
		
    request.onload = function() {
      var nextStop = request.response;
	  var nexStop = JSON.parse(nextStopText);
      populateHeader(nextStop);
      nextStop(nextStop);
    }
	
    function populateHeader(jsonObj) {
      var myH1 = document.createElement('h1');
      myH1.textContent = jsonObj['predictions'];
      header.appendChild(myH1);
		
      var myPara = document.createElement('p');
      myPara.textContent = 'Route: ' + jsonObj['routeTitle'] + ' // Direction: ' + jsonObj['direction'];
      header.appendChild(myPara);
    }
		
    function nextStop(jsonObj) {
      var streetcar = jsonObj['prediction'];
		
      for(var i = 0; i < direction.length; i++) {
        var myArticle = document.createElement('article');
        var myH2 = document.createElement('h2');
        var myPara1 = document.createElement('p');
        var myPara2 = document.createElement('p');
        var myPara3 = document.createElement('p');
        var myPara4 = document.createElement('p');
		  
        myH2.textContent = direction[i].title;
        myPara1.textContent = 'Due in: ' + streetcar[i].minutes;
        myPara2.textContent = streetcar[i].branch;
        myPara3.textContent = direction[i].title;
		myPara4.textContent = 'Vehicle:' + streetcar[i].vehicle;

        }
		
        myArticle.appendChild(myH2);
        myArticle.appendChild(myPara1);
        myArticle.appendChild(myPara2);
        myArticle.appendChild(myPara3);
        myArticle.appendChild(myPara4);
        section.appendChild(myArticle);
      }
    }
    </script>
	
</body>

</html>
